# taxi-iot

./: .gitignore  pom.xml
analyticservice/: pom.xml
analyticservice/src/main/java/io/pivotal/data/analyticservice/: App.java
analyticservice/src/main/java/io/pivotal/data/analyticservice/controller/: AnalyticServiceController.java
analyticservice/src/test/java/io/pivotal/data/analyticservice/: .RequestHelper.java.swp  AnalyticServiceIntegrationTest.java
config-repo/: application.yml  demo.yml  freetaxiservice.yml
eventservice/: pom.xml
eventservice/src/main/java/io/pivotal/data/eventservice/: App.java
eventservice/src/main/java/io/pivotal/data/eventservice/controllers/: EventMetricsController.java
eventservice/src/main/java/io/pivotal/data/eventservice/services/: EventsService.java
eventservice/src/main/java/io/pivotal/data/taxiservice/: App.java
eventservice/src/main/java/io/pivotal/data/taxiservice/controllers/: EventMetricsController.java
eventservice/src/main/java/io/pivotal/data/taxiservice/model/: EventMetrics.java  EventQuality.java
eventservice/src/test/java/io/pivotal/data/eventservice/: EventMetricsIntegrationTest.java  EventsServiceTest.java
eventservice/src/test/java/io/pivotal/data/taxiservice/: EventMetricsIntegrationTest.java  EventsServiceControllerTest.java  EventsServiceTest.java  RequestHelper.java  Utils.java
freetaxiservice/: .project  pom.xml
freetaxiservice/src/main/java/io/pivotal/data/freetaxiservice/: App.java
freetaxiservice/src/test/java/io/pivotal/data/freetaxiservice/: FreeTaxiServiceIntegrationTest.java  RequestHelper.java
taxirouteservice/: pom.xml
taxirouteservice/src/main/java/io/pivotal/data/taxirouteservice/: App.java
taxirouteservice/src/test/java/io/pivotal/data/taxirouteservice/: RequestHelper.java  TaxiRouteServiceIntegrationTest.java
(+12 files in other folders)
